{
    "ConnectionStrings": {
        "DefaultConnection": "Host=164.90.136.110;Port=5432;Database=TAsDb;Username=myuser;Password=mypassword"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "Jwt": {
        "Key": "Tas_super_security_secret_key_Duy_Dev_Trai_Khoi_Ban",
        "Issuer": "TAsApi",
        "Audience": "TAsDomain"
    }
}
